events {
    worker_connections 1024;
}


http {

	upstream app {
		server backend:8000;
	}

    include mime.types;

	server {
        	listen 80;
        	server_name checker-board.site;

        	location = /favicon.ico { access_log off; log_not_found off; }

        	location /static {
	                alias /make-me-better-mandalart-be/static;
	        }

	        location /health {
	                return 200;
            }

        	location / {
	                proxy_pass http://app;
	        }

	        location /.well-known/acme-challenge/ {
	                allow all;
	                root /var/www/certbot;
            }

	}
}
